{
  "name": "fejd-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/cli": "latest",
    "@capacitor/core": "latest",
    "@capacitor/ios": "latest",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "keycloak-js": "latest",
    "lucide-react": "^1.25.0",
    "openapi-fetch": "^0.17.0",
    "react": "latest",
    "react-day-picker": "^10.0.1",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "vite": "latest",
    "vite-plugin-pwa": "latest",
    "vitest": "latest",
    "workbox-window": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.5.3",
    "@storybook/addon-actions": "^9.0.8",
    "@storybook/addon-backgrounds": "^9.0.8",
    "@storybook/addon-controls": "^9.0.8",
    "@storybook/addon-docs": "^10.5.3",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/addon-measure": "^9.0.8",
    "@storybook/addon-outline": "^9.0.8",
    "@storybook/addon-toolbars": "^9.0.8",
    "@storybook/addon-viewport": "^9.0.8",
    "@storybook/react": "^10.5.3",
    "@storybook/react-vite": "^10.5.3",
    "@storybook/test": "^8.6.18",
    "storybook": "^10.5.3",
    "typescript": "latest"
  }
}
